ip: 특정 기기를 식별하기 위한 주소	32비트를 8비트씩 4개의 영역으로 쪼갬
서브넷 마스크: ip주소를 네트워크 주소와 호스트 주소로 나누는것
	ex) 255.255.255.0
하나의 스위치를 사용하는 로컬 네트워크에서는 같은 서브넷 마스크와 같은 네트워크 주소(서브넷)를 사용해야 하면서,
로컬 네트워크 내의 장치끼리는 다른 호스트 주소를 사용해야 한다

네트워크주소: 호스트부분이 모두 0인 경우
브로드캐스트주소: 호스트부분이 모두 1인 경우
-> 고유번호로 사용되지 않음

스위치: 여러 장치를 연결하여 LAN을 생성, 이는 같은 네트워크 주소를 가진다
라우터: 서로 다른 IP네트워크 간 네트워크 트래픽 전달

사설 IP

10.0.0.0~10.255.255.255 (A 클래스 사설 IP 대역)
172.16.0.0~172.31.255.255 (B 클래스 사설 IP 대역)
192.168.0.0~192.168.255.255 (C 클래스 사설 IP 대역)
사설 IP로는 인터넷에 직접 연결할 수 없다



Mask : /30 = 11111111.11111111.11111111.11111100 = 255.255.255.252



level 6:
	1. 라우터테이블
		왼쪽: 목적지	오른쪽: 경로가 되는 라우터의 주소
		어떤 값인든 한 라우터로 보내야 한다면 목적지 부분은  0.0.0.0/0
		but) 인터넷은 반드시 목적지를 주어야 한다

	2. 스위치는 같은 네트워크이기 때문에 같은 네트워크 주소

level 7:	라우터가 2개
	1. R11 - A1, R12 - R21, R22 - C1
	의 네트워크 구분해주기

level 8:
	인터넷의 주소가 138.169.75.0/26	-> C1 D1 의 ip주소는 138.169.75.1 ~ 138.169.75.62

level 9:
	192.168.~, 10.~ -> 사설ip
	A1 - B1 - R11
	R12
	R13 - R21
	R22 - C1
	R23 - D1

level 10:
	R22-H31 ip/넷마스크 확인
